{
  "name": "demo-widget",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  },
  "main": "bundles/demo-widget.umd.js",
  "module": "fesm5/demo-widget.js",
  "es2015": "fesm2015/demo-widget.js",
  "esm5": "esm5/demo-widget.js",
  "esm2015": "esm2015/demo-widget.js",
  "fesm5": "fesm5/demo-widget.js",
  "fesm2015": "fesm2015/demo-widget.js",
  "typings": "demo-widget.d.ts",
  "metadata": "demo-widget.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
